// import 'dart:math';

// class Point {
//   double x, y;
//   Point(this.x,this.y);
//   static double distanceBetween(Point a,Point b) {
//    var dx =a.x -b.x;
//    var dy=a.y -b.y;
//    return sqrt(dx*dx +dy*dy);
//  }

// //  }

// // void main() {
// //   var a = Point(2,2);
// //   var b = Point(4,4);
// //   var distance = Point.distanceBetween(a, b);
// //   assert(2.8 < distance&& distance < 2.9);
// //   print(distance);
// // }

import 'dart:async';

// Future<void> printOrderMessage() async {
//   print('Awaiting user order...');
//   var order = await fetchUserOrder();
//   print('Your Order is: $order ');
// }

// Future<String> fetchUserOrder() {
//   return Future.delayed(Duration(seconds: 4), () => "large late");
// }

// Future<void> main() async {
//   countSeconds(4);
//   await printOrderMessage();
// }

// void countSeconds(int s) {
//   for (var i = 1; i <= s; i++) {
//     Future.delayed(Duration(seconds: i), () => print(i));
//   }
// }

Future<String> printOrderMessage() async {
  try {
    var order = await fetchUserOrder();
    print('Awaiting User Order');
    print('order');
  } catch (err) {
    print('caught error $err');
  }
  throw "error happen";
}

Future<String> fetchUserOrder() async {
  var str = Future.delayed(
      Duration(seconds: 4), () => throw 'cant locate user order');
  return str;
}

Future<void> main() async {
  await printOrderMessage();
}
